<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GUI">
    <Position X="2" Y="1.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAJAABgAAAQAAAAQEABBAAQDAAAEAAAAAAQBQ=</HashCode>
      <FileName>gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestListov&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEEAABAAgCUAAAAAAAAAABBAAAA=</HashCode>
      <FileName>TestListov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMatic&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAIAAAAAABAAAAAAMACAAAAAAAAAAAA=</HashCode>
      <FileName>TestMatic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPrioritnychFrontov&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAABAAgAUAAAAAAAAAAABAAAE=</HashCode>
      <FileName>TestPrioritnychFrontov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::List&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAACYAAAAAAQAEAAAEAAAAgEAECAAI=</HashCode>
      <FileName>structures\list\list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::ArrayList&lt;T&gt;">
    <Position X="17" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="structures::ArrayList&lt;T&gt;::ArrayListIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>structures\list\array_list.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAgAABAAAAACYgAAABAQAEAAAEAAgAgEAECAAA=</HashCode>
      <FileName>structures\list\array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DoublyCircularLinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAgAAAAAAAABAIAAAAAAAAAAAACIAACAAAAAAA=</HashCode>
      <FileName>doubly_circular_linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::DoublyCircularLinkedList&lt;T&gt;">
    <Position X="10.5" Y="1.5" Width="6" />
    <NestedTypes>
      <Class Name="structures::DoublyCircularLinkedList&lt;T&gt;::DoublyCircularLinkedListIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>doubly_circular_linked_list.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABQAAAQCYEAAABAQAEAAAEAAAAgEoECAAA=</HashCode>
      <FileName>doubly_circular_linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedListItem&lt;T&gt;" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAgAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::LinkedList&lt;T&gt;">
    <Position X="19" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="structures::LinkedList&lt;T&gt;::LinkedListIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>structures\list\linked_list.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAABBQAAAACYEABABAQAEAAAEAAAAgEIECAAA=</HashCode>
      <FileName>structures\list\linked_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueTwoLists&lt;T&gt;">
    <Position X="21.5" Y="1.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQQAAAAAACAAAIQAAIAIAAARIAAABAIoEAQAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_two_lists.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueSortedArrayList&lt;T&gt;">
    <Position X="28.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAoEAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_sorted_array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueLimitedSortedArrayList&lt;T&gt;">
    <Position X="27.5" Y="3.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAIAAAAAAAAAAQAAACAokAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue_limited_sorted_array_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Heap&lt;T&gt;">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAEAoEIAAAAE=</HashCode>
      <FileName>structures\priority_queue\heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueueItem&lt;T&gt;" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAQAAAAAAAAAAIAAAIAIAAAAAAAAAAAoEAAAAAA=</HashCode>
      <FileName>structures\priority_queue\priority_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>